<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="description" content="My tech learning diary">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon_io/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/fontello/css/jiayee.css">
  <link rel="stylesheet" type="text/css" href="/foundation/css/foundation.min.css">
  
  <link rel="stylesheet" type="text/css" href="https://jiayee.net/main.css">
  <title>Style Fixes 1</title>
</head>
<body>
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell large-8 large-offset-2 medium-10 medium-offset-1 small-12">
          <section class="row"><header>
  <section class="row">
    <div class="grid-x grid-margin-x">
      <h1 class="cell large-6 medium-6 small-12">
        <a href="https://jiayee.net">
          Jiayee.net
        </a>
      </h1>
    </div>
    <div class="grid-x grid-margin-x">
      <p class="cell large-6 medium-6 small-12 lead">
        My learning diary
      </p>
      <p class="cell large-6 large-text-right medium-6 medium-text-right small-12 lead">
        
          <a href="mailto:me@jiayee.net" rel="noopener" target=''>
            <i class="social icon-mail-alt" title="Email"></i>
          </a>
        
          <a href="/resume.pdf" rel="noopener" target='_blank'>
            <i class="social icon-doc-text-inv" title="Resume"></i>
          </a>
        
          <a href="https://facebook.com/profile.php?id=100001087143682" rel="noopener" target='_blank'>
            <i class="social icon-facebook-official" title="Facebook"></i>
          </a>
        
          <a href="https://github.com/jia1" rel="noopener" target='_blank'>
            <i class="social icon-github-circled" title="GitHub"></i>
          </a>
        
          <a href="https://linkedin.com/in/jia1" rel="noopener" target='_blank'>
            <i class="social icon-linkedin-squared" title="LinkedIn"></i>
          </a>
        
          <a href="https://steamcommunity.com/id/jiayee" rel="noopener" target='_blank'>
            <i class="social icon-steam-squared" title="Steam"></i>
          </a>
        
      </p>
    </div>
  </section>
  <nav class="row">
    <ul class="grid-x grid-margin-x menu align-center">
      
      
      
        
        
        
        
        <li class="cell small-3 is-active">
          <a href="/">
            Blog
          </a>
        </li>
      
        
        
        
        
        <li class="cell small-3 ">
          <a href="/tidbits">
            Tidbits
          </a>
        </li>
      
        
        
        
        
        <li class="cell small-3 ">
          <a href="/about">
            About
          </a>
        </li>
      
        
        
        
        
        <li class="cell small-3 ">
          <a href="/promo-codes">
            Promo codes
          </a>
        </li>
      
    </ul>
  </nav>
</header>
</section>
          <section class="row">
<article>
  
  
    <div class="nar-row">
      <h2 class="article-title h3">
  Style Fixes 1
</h2>

      <section class="article-metadata">
  <div class="grid-x grid-margin-x">
    <div class="cell large-6 medium-6 small-12">
      
      
      
      <time datetime="2020-09-20">20 Sep 2020 @ 4.26 pm</time>
    </div>
    <div class="cell large-6 large-text-right medium-6 medium-text-right small-12">
      
      
        
        <a href="https://jiayee.net/tags/hugo">
          #hugo
        </a>
      
        
        <a href="https://jiayee.net/tags/foundation">
          #foundation
        </a>
      
    </div>
  </div>
</section>

    </div>
  
  <section class="row article-content">
    <p>I discovered there were some unexpected styles for <code>&lt;code&gt;</code> and <code>&lt;pre&gt;</code> in this site. This is due to Foundation&rsquo;s default styles. The inline code style was fine, but the same style applied to code blocks (i.e. <code>&lt;pre&gt;&lt;code&gt;...&lt;/code&gt;&lt;/pre&gt;</code>), and that was not fine. There was also insufficient margin and padding for the code blocks. I inspected the <code>&lt;code&gt;</code> elements. I found out that Foundation was the culprit. It has been styling the <code>&lt;code&gt;</code> elements on top of what Hugo has in store. Refer to <a href="https://gohugo.io/content-management/syntax-highlighting/">official docs for Syntax Highlighting</a> for more information.</p>
<p>Doing a <code>code { all: unset; }</code> was not the way because that would unset stuff that I need, such as <code>font-family</code>. I observed the code blocks in my blog posts and implemented the following styles:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#719e07">$</span><span style="color:#268bd2">code-font-color</span><span style="color:#719e07">:</span> <span style="color:#719e07">$</span><span style="color:#268bd2">background-color</span><span style="color:#719e07">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">pre</span> {
</span></span><span style="display:flex;"><span> <span style="color:#719e07">margin-bottom</span>: <span style="color:#2aa198">1</span><span style="color:#dc322f">em</span>; // Follow Foundation&#39;s margin for p
</span></span><span style="display:flex;"><span> <span style="color:#719e07">padding</span>: <span style="color:#2aa198">1</span><span style="color:#dc322f">em</span>;
</span></span><span style="display:flex;"><span> // Use the following paddings if lineNos = true for [markup][markup.highlight]
</span></span><span style="display:flex;"><span> // <span style="color:#719e07">padding</span>: <span style="color:#2aa198">1</span><span style="color:#dc322f">em</span> <span style="color:#2aa198">0</span>;
</span></span><span style="display:flex;"><span> // <span style="color:#719e07">padding-right</span>: <span style="color:#2aa198">1</span><span style="color:#dc322f">em</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">pre</span> <span style="color:#719e07">&gt;</span> <span style="color:#268bd2">code</span> {
</span></span><span style="display:flex;"><span> <span style="color:#719e07">background-color</span>: <span style="color:#cb4b16">transparent</span>;
</span></span><span style="display:flex;"><span> <span style="color:#719e07">color</span>: $code-font-color;
</span></span><span style="display:flex;"><span> <span style="color:#719e07">border</span>: <span style="color:#2aa198">0</span>;
</span></span><span style="display:flex;"><span> <span style="color:#719e07">padding</span>: <span style="color:#2aa198">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I chose <code>solarized-dark</code> as the theme for my code blocks (configured in the client&rsquo;s <code>config.toml</code>). The list of themes is in the <a href="https://xyproto.github.io/splash/docs/all.html">Chroma Style Gallery</a>.</p>
<p>Apart from code blocks, I also fixed the background colour for the tables. They were set to be white by Foundation. That&rsquo;s too painful for my eyes.</p>
<p>Last but not least, I added the &ldquo;Relevant posts&rdquo; list below each post in single post view. I&rsquo;m making progress!</p>

  </section>
  

<section class="article-related-articles">
<h3>
  Relevant posts
</h3>
<ul>
	
	<li>
    <a href="/2020/09/new-theme/">
      New Theme (#foundation)
      
    </a>
  </li>
	
</ul>
</section>


</article>

          </section>
          <section class="row"><footer class="text-center">
  
  Copyright &copy; 2023
  Jiayee Lim.
</footer>
</section>
        </div>
      </div>
    </div><script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="jiayee" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</body>
</html>
